# Dare2-v2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  version.properties
app/src/androidTest/java/gr/brakaidevelopments/dare2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/brakaidevelopments/dare2/: Application.kt  Constants.kt  Event.kt  injector.kt
app/src/main/java/gr/brakaidevelopments/dare2/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/gr/brakaidevelopments/dare2/container/: HomeActivity.kt  NavDrawerInterface.kt
app/src/main/java/gr/brakaidevelopments/dare2/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/gr/brakaidevelopments/dare2/utils/: AppExecutors.kt  ClassExt.kt  DiskIOThreadExecutor.kt  EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt  ViewExt.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_exit_app.xml  ic_launcher_background.xml  ic_lock_outline_black_24dp.xml  ic_person_black_48dp.xml  ic_person_outline_black_24dp.xml  ic_thumb_down.xml  ic_thumb_up_purple_500_24dp.xml
app/src/main/res/layout/: activity_home.xml  fragment_home.xml  item_view_layout.xml  loading_dialog.xml  nav_header.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/gr/brakaidevelopments/dare2/: ExampleUnitTest.kt
data/: build.gradle
data/schemas/gr.brakaidevelopments.data.db.AppDatabase/: 1.json
data/src/androidTest/java/gr/brakaidevelopments/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/gr/brakaidevelopments/data/db/: CommentDaoTest.kt  CommentViewDaoTest.kt  LeaderBoardDaoTest.kt  UserDaoTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/gr/brakaidevelopments/data/: DataRepositoryImpl.kt  Injector.kt  LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt  RetrofitClient.kt
data/src/main/java/gr/brakaidevelopments/data/api/: DaretoApi.kt
data/src/main/java/gr/brakaidevelopments/data/db/: AppDatabase.kt  BaseDao.kt  ChallengeDao.kt  CommentDao.kt  CommentViewDao.kt  LeaderBoardDao.kt  UserDao.kt
data/src/main/java/gr/brakaidevelopments/data/model/: ChallengeEntity.kt  ChallengeState.kt  CommentEntity.kt  CountryEntity.kt  LeaderBoard.kt  LeaderBoardEntity.kt  LocationEntity.kt  UserCredentials.kt  UserEntity.kt  UserProfileState.kt
data/src/main/java/gr/brakaidevelopments/data/utils/: Mapper.kt  RoomConverters.kt
data/src/test/java/gr/brakaidevelopments/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/gr/brakaidevelopments/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/gr/brakaidevelopments/domain/base/: UseCase.kt
domain/src/main/java/gr/brakaidevelopments/domain/models/: Challenge.kt  ChallengeState.kt  Comment.kt  Country.kt  CountryEntity.kt  LeaderBoardEntry.kt  Location.kt  LocationEntity.kt  User.kt  UserCredentials.kt  UserProfileState.kt
domain/src/main/java/gr/brakaidevelopments/domain/repository/: DataRepository.kt  LocalDataSource.kt  RemoteDataSource.kt
domain/src/main/java/gr/brakaidevelopments/domain/utils/: Callback.kt  Contracts.kt  Utils.kt
domain/src/test/java/gr/brakaidevelopments/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
