// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'

    ext {
        kotlin_version = '1.3.31'
        ktlintVersion = '0.28.0'
        // App dependencies
        guavaVersion = '18.0'
        junitVersion = '4.13-beta-2'
        navigationVersion = '1.0.0-rc02'
        multidexVersion = '2.0.1'
        eazyprefsVersion = '1.9.0'
        lifecycleVersion = '2.2.0-alpha01'
        glideVersion = '4.9.0'
        gsonVersion = '2.8.5'
        retrofitVersion = '2.5.1-SNAPSHOT'
        coroutinesVersion = '1.2.1'
        roomVersion = '2.1.0-beta01'
        work_version = "1.0.0-beta01"
        eazyPermissions = '3.0.0'
    }


    repositories {
        maven { url 'https://jitpack.io' }
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-beta01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.28.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.13.0"
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        google()
        jcenter()
    }
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlintVersion)
    }
}
