<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019.
  ~ Developer: Klainti brakai
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" android:enabled="true"
           android:orderInCategory="1">
        <item
                android:id="@+id/dashboard_page"
                android:title="@string/dashboard_option"
        />

    </group>
</menu>