apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'
android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    testOptions.unitTests.all {

        jvmArgs '-noverify'
        testLogging {
            events "passed", "skipped", "failed", "standardOut", "standardError"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.annotation:annotation:1.0.2"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation 'androidx.core:core-ktx:1.2.0-alpha01'
    implementation 'com.google.guava:guava:27.1-jre'
    implementation "com.orhanobut:logger:2.2.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutinesVersion"
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
    implementation 'org.koin:koin-android:2.0.0-beta-1'
    implementation 'org.koin:koin-androidx-scope:2.0.0-beta-1'
    implementation 'org.koin:koin-androidx-viewmodel:2.0.0-beta-1'

    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.1'

    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"

    // Resolve conflicts between main and test APK:
    androidTestImplementation "androidx.annotation:annotation:1.0.2"
    androidTestImplementation "androidx.legacy:legacy-support-v4:1.0.0"
//    androidTestImplementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    androidTestImplementation "androidx.appcompat:appcompat:1.0.2"
//    androidTestImplementation "com.google.android.material:material:$materialVersion"

    testImplementation 'androidx.test:core:1.2.0-beta01'
    testImplementation 'junit:junit:4.13-beta-3'
    testImplementation 'org.mockito:mockito-core:2.27.0'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
    testImplementation('org.koin:koin-test:2.0.0-beta-1') { exclude group: 'org.mockito' }
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "android.arch.core:core-testing:1.1.1"
    testImplementation 'androidx.test.ext:junit:1.1.1-beta01'
    testImplementation 'androidx.test.ext:truth:1.1.0'
    testImplementation 'com.google.truth:truth:0.44'

    androidTestImplementation "android.arch.persistence.room:testing:1.1.1"
    androidTestImplementation('org.koin:koin-test:2.0.0-beta-1') { exclude group: 'org.mockito' }
    androidTestImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'org.mockito:mockito-core:2.27.0'
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:2.12.1"
    androidTestImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"

    androidTestImplementation "androidx.test:runner:1.1.1"
    androidTestImplementation "androidx.test:rules:1.1.1"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"
    androidTestImplementation 'androidx.test:core:1.2.0-beta01'

//    // Espresso dependencies
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-web:3.1.1'
//
//    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.1.1'
//    implementation 'androidx.test.espresso:espresso-idling-resource:3.1.1'

    implementation project(path: ':domain')
}
